<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="mobile-web-app-capable" content="yes">
  <style>:root {
  --background-color: #030303;
  --scrollbar-foreground: #dddddd77;
  --scrollbar-background: #00000000;
}

html, body{
  margin: 0;
  font-family: 'Cinzel', sans-serif;
  background-color: var(--background-color);
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;

  overscroll-behavior-y: none;

  height: 100%;

  scrollbar-color: var(--scrollbar-foreground) var(--scrollbar-background);
}

::-webkit-scrollbar-track {
  background: var(--scrollbar-background);
}

::-webkit-scrollbar-thumb {
  background: var(--scrollbar-foreground);
}
  </style>
  <title>Nebula Portals</title>
  <script type="module" crossorigin src="/assets/index-CAgRaoO6.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DL8czaOo.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>